# DRBCocoaHeadsLib

[![CI Status](http://img.shields.io/travis/Daniel Batiston/DRBCocoaHeadsLib.svg?style=flat)](https://travis-ci.org/Daniel Batiston/DRBCocoaHeadsLib)
[![Version](https://img.shields.io/cocoapods/v/DRBCocoaHeadsLib.svg?style=flat)](http://cocoapods.org/pods/DRBCocoaHeadsLib)
[![License](https://img.shields.io/cocoapods/l/DRBCocoaHeadsLib.svg?style=flat)](http://cocoapods.org/pods/DRBCocoaHeadsLib)
[![Platform](https://img.shields.io/cocoapods/p/DRBCocoaHeadsLib.svg?style=flat)](http://cocoapods.org/pods/DRBCocoaHeadsLib)


Library (pod) developed as an example for the 4th CocoaHeads Blumenau.
Talk about using CocoaPods in the application development cycle.
By: Daniel Batiston 
www.hicode.com.br


## Usage

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

DRBCocoaHeadsLib is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "DRBCocoaHeadsLib"
```

## Author

Daniel Batiston, danielbatiston@yahoo.com.br

## License

DRBCocoaHeadsLib is available under the MIT license. See the LICENSE file for more info.
